# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target BitPlayer


#############################################
# Order-only phony target for BitPlayer

build cmake_object_order_depends_target_BitPlayer: phony || BitPlayer_autogen BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp BitPlayer_autogen\mocs_compilation.cpp BitPlayer_autogen\timestamp BitPlayer_autogen_timestamp_deps

build CMakeFiles\BitPlayer.dir\BitPlayer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir\BitPlayer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\main.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\main.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\bitplayer.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\bitplayer.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\startuppage.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\startuppage.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\pageswitchbutton.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\pageswitchbutton.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\homepagewidget.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\homepagewidget.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\searchlineedit.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\searchlineedit.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\videobox.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\videobox.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\playerpage.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\playerpage.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\playslider.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\playslider.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\volume.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\volume.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\playspeed.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\playspeed.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\barrageedit.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\barrageedit.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\myselfwidget.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\myselfwidget.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\avatarbutton.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\avatarbutton.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\modifymyselfdialog.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\modifymyselfdialog.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\newpassworddialog.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\newpassworddialog.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\uploadvideopage.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\uploadvideopage.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\adminwidget.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\adminwidget.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\checktable.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\checktable.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\roletable.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\roletable.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\checktableitem.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\checktableitem.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\roletableitem.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\roletableitem.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\editadmindialog.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\editadmindialog.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\pagebutton.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\pagebutton.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\paginator.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\paginator.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\login.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\login.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\toast.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\toast.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\mpv\mpvplayer.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\mpv\mpvplayer.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir\mpv
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\bulletscreenitem.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\bulletscreenitem.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\model\datacenter.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\model\datacenter.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\model\data.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\model\data.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\netclient\netclient.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\netclient\netclient.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir\netclient
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\confirmdialog.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\confirmdialog.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\BitPlayer.rc.res: RC_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\BitPlayer.rc || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BitPlayer.dir\BitPlayer.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -I D:\code\project\cpp-microservice-videoplayer\client\BitPlayer -I D:\Qt\6.9.1\mingw_64\include\QtCore -I D:\Qt\6.9.1\mingw_64\include -I D:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -I D:\Qt\6.9.1\mingw_64\include\QtWidgets -I D:\Qt\6.9.1\mingw_64\include\QtGui -I D:\Qt\6.9.1\mingw_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb

build CMakeFiles\BitPlayer.dir\BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp.obj: CXX_COMPILER__BitPlayer_unscanned_Debug D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp || cmake_object_order_depends_target_BitPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug\BitPlayer_autogen\include -ID:\code\project\cpp-microservice-videoplayer\client\BitPlayer -external:ID:\Qt\6.9.1\mingw_64\include\QtCore -external:ID:\Qt\6.9.1\mingw_64\include -external:ID:\Qt\6.9.1\mingw_64\mkspecs\win32-g++ -external:ID:\Qt\6.9.1\mingw_64\include\QtWidgets -external:ID:\Qt\6.9.1\mingw_64\include\QtGui -external:ID:\Qt\6.9.1\mingw_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\BitPlayer.dir\BitPlayer_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_PDB = BitPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BitPlayer


#############################################
# Link the executable BitPlayer.exe

build BitPlayer.exe: CXX_EXECUTABLE_LINKER__BitPlayer_Debug CMakeFiles\BitPlayer.dir\BitPlayer_autogen\mocs_compilation.cpp.obj CMakeFiles\BitPlayer.dir\main.cpp.obj CMakeFiles\BitPlayer.dir\bitplayer.cpp.obj CMakeFiles\BitPlayer.dir\startuppage.cpp.obj CMakeFiles\BitPlayer.dir\pageswitchbutton.cpp.obj CMakeFiles\BitPlayer.dir\homepagewidget.cpp.obj CMakeFiles\BitPlayer.dir\searchlineedit.cpp.obj CMakeFiles\BitPlayer.dir\videobox.cpp.obj CMakeFiles\BitPlayer.dir\playerpage.cpp.obj CMakeFiles\BitPlayer.dir\playslider.cpp.obj CMakeFiles\BitPlayer.dir\volume.cpp.obj CMakeFiles\BitPlayer.dir\playspeed.cpp.obj CMakeFiles\BitPlayer.dir\barrageedit.cpp.obj CMakeFiles\BitPlayer.dir\myselfwidget.cpp.obj CMakeFiles\BitPlayer.dir\avatarbutton.cpp.obj CMakeFiles\BitPlayer.dir\modifymyselfdialog.cpp.obj CMakeFiles\BitPlayer.dir\newpassworddialog.cpp.obj CMakeFiles\BitPlayer.dir\uploadvideopage.cpp.obj CMakeFiles\BitPlayer.dir\adminwidget.cpp.obj CMakeFiles\BitPlayer.dir\checktable.cpp.obj CMakeFiles\BitPlayer.dir\roletable.cpp.obj CMakeFiles\BitPlayer.dir\checktableitem.cpp.obj CMakeFiles\BitPlayer.dir\roletableitem.cpp.obj CMakeFiles\BitPlayer.dir\editadmindialog.cpp.obj CMakeFiles\BitPlayer.dir\pagebutton.cpp.obj CMakeFiles\BitPlayer.dir\paginator.cpp.obj CMakeFiles\BitPlayer.dir\login.cpp.obj CMakeFiles\BitPlayer.dir\toast.cpp.obj CMakeFiles\BitPlayer.dir\mpv\mpvplayer.cpp.obj CMakeFiles\BitPlayer.dir\bulletscreenitem.cpp.obj CMakeFiles\BitPlayer.dir\model\datacenter.cpp.obj CMakeFiles\BitPlayer.dir\model\data.cpp.obj CMakeFiles\BitPlayer.dir\netclient\netclient.cpp.obj CMakeFiles\BitPlayer.dir\confirmdialog.cpp.obj CMakeFiles\BitPlayer.dir\BitPlayer.rc.res CMakeFiles\BitPlayer.dir\BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp.obj | D$:\Qt\6.9.1\mingw_64\lib\libQt6Widgets.a D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\mpv\dll\libmpv-2.dll D$:\Qt\6.9.1\mingw_64\lib\libQt6Network.a D$:\Qt\6.9.1\mingw_64\lib\libQt6Gui.a D$:\Qt\6.9.1\mingw_64\lib\libQt6Core.a D$:\Qt\6.9.1\mingw_64\lib\libQt6EntryPoint.a || BitPlayer_autogen BitPlayer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.9.1\mingw_64\lib\libQt6Widgets.a  D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\mpv\dll\libmpv-2.dll  D:\Qt\6.9.1\mingw_64\lib\libQt6Network.a  D:\Qt\6.9.1\mingw_64\lib\libQt6Gui.a  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  D:\Qt\6.9.1\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  mingw32.lib  D:\Qt\6.9.1\mingw_64\lib\libQt6EntryPoint.a  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BitPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BitPlayer.dir\
  TARGET_FILE = BitPlayer.exe
  TARGET_IMPLIB = BitPlayer.lib
  TARGET_PDB = BitPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\project\cpp-microservice-videoplayer\client\BitPlayer -BD:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\project\cpp-microservice-videoplayer\client\BitPlayer -BD:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for BitPlayer_autogen_timestamp_deps

build BitPlayer_autogen_timestamp_deps: phony


#############################################
# Utility command for BitPlayer_autogen

build BitPlayer_autogen: phony CMakeFiles\BitPlayer_autogen BitPlayer_autogen\include\ui_bitplayer.h BitPlayer_autogen\include\ui_homepagewidget.h BitPlayer_autogen\include\ui_videobox.h BitPlayer_autogen\include\ui_playerpage.h BitPlayer_autogen\include\ui_playslider.h BitPlayer_autogen\include\ui_volume.h BitPlayer_autogen\include\ui_playspeed.h BitPlayer_autogen\include\ui_myselfwidget.h BitPlayer_autogen\include\ui_modifymyselfdialog.h BitPlayer_autogen\include\ui_newpassworddialog.h BitPlayer_autogen\include\ui_uploadvideopage.h BitPlayer_autogen\include\ui_adminwidget.h BitPlayer_autogen\include\ui_checktable.h BitPlayer_autogen\include\ui_roletable.h BitPlayer_autogen\include\ui_checktableitem.h BitPlayer_autogen\include\ui_roletableitem.h BitPlayer_autogen\include\ui_editadmindialog.h BitPlayer_autogen\include\ui_login.h BitPlayer_autogen\timestamp BitPlayer_autogen\mocs_compilation.cpp BitPlayer_autogen_timestamp_deps


#############################################
# Custom command for BitPlayer_autogen\timestamp

build BitPlayer_autogen\timestamp BitPlayer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}BitPlayer_autogen\timestamp ${cmake_ninja_workdir}BitPlayer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.9.1\mingw_64\bin\moc.exe D$:\Qt\6.9.1\mingw_64\bin\uic.exe || BitPlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug/CMakeFiles/BitPlayer_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug/BitPlayer_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/code/project/cpp-microservice-videoplayer/client/BitPlayer D:/code/project/cpp-microservice-videoplayer/client/BitPlayer D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug/BitPlayer_autogen/deps D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug/CMakeFiles/d/3e34d35dfe66da4220ded7f7354fa95e264e7205dc64b5c2728a33ac1adb0a02.d"
  DESC = Automatic MOC and UIC for target BitPlayer
  depfile = CMakeFiles\d\3e34d35dfe66da4220ded7f7354fa95e264e7205dc64b5c2728a33ac1adb0a02.d
  deps = gcc
  restat = 1


#############################################
# Custom command for BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp

build BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp | ${cmake_ninja_workdir}BitPlayer_autogen\EWIEGA46WW\qrc_iamgeRes.cpp: CUSTOM_COMMAND D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\iamgeRes.qrc CMakeFiles\BitPlayer_autogen.dir\AutoRcc_iamgeRes_EWIEGA46WW_Info.json D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\suoxiao.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\shuaxin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\shouye.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\zhiding.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\sousuo.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\wode.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\touxiang.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\biteshipin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\dainzan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\videoImage.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\quxiao.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\bofang.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\wodexuan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\logo.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\admin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\shouyexuan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\homePage\adminxuan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\shezhi.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\touxiang.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\xiugai.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\bianji.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\gengduo.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\guanzhu.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\xiugaimima.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\shangchuanshipin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\myself\defaultAvatar.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\startupPage\biteshipin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\login\suoxiao.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\login\biteshipin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\login\xiala.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\login\quxiao.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\arrow-left.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\triangle2.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\defaultVideoCover.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\triangle.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\arrow-right.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\add.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\unchecked.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\admin\checked.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\wancheng.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\xiala.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\fengmian.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\huan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\videoCoverBg.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\xuanze.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\uploadVideoPage\wenjian.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\suoxiao.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\touxiang.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\danmu.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\shnegyin.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\dianzan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\fanhui.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\quxiao.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\bofang.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\bofangliang.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\quxiaodianzan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\danmuguan.png D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\images\PlayPage\zanting.png D$:\Qt\6.9.1\mingw_64\bin\rcc.exe D$:\Qt\6.9.1\mingw_64\bin\rcc.exe || BitPlayer_autogen BitPlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\project\cpp-microservice-videoplayer\client\BitPlayer\out\build\debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug/CMakeFiles/BitPlayer_autogen.dir/AutoRcc_iamgeRes_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for iamgeRes.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\BitPlayer_autogen

build CMakeFiles\BitPlayer_autogen BitPlayer_autogen\include\ui_bitplayer.h BitPlayer_autogen\include\ui_homepagewidget.h BitPlayer_autogen\include\ui_videobox.h BitPlayer_autogen\include\ui_playerpage.h BitPlayer_autogen\include\ui_playslider.h BitPlayer_autogen\include\ui_volume.h BitPlayer_autogen\include\ui_playspeed.h BitPlayer_autogen\include\ui_myselfwidget.h BitPlayer_autogen\include\ui_modifymyselfdialog.h BitPlayer_autogen\include\ui_newpassworddialog.h BitPlayer_autogen\include\ui_uploadvideopage.h BitPlayer_autogen\include\ui_adminwidget.h BitPlayer_autogen\include\ui_checktable.h BitPlayer_autogen\include\ui_roletable.h BitPlayer_autogen\include\ui_checktableitem.h BitPlayer_autogen\include\ui_roletableitem.h BitPlayer_autogen\include\ui_editadmindialog.h BitPlayer_autogen\include\ui_login.h | ${cmake_ninja_workdir}CMakeFiles\BitPlayer_autogen ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_bitplayer.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_homepagewidget.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_videobox.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_playerpage.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_playslider.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_volume.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_playspeed.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_myselfwidget.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_modifymyselfdialog.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_newpassworddialog.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_uploadvideopage.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_adminwidget.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_checktable.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_roletable.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_checktableitem.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_roletableitem.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_editadmindialog.h ${cmake_ninja_workdir}BitPlayer_autogen\include\ui_login.h: phony BitPlayer_autogen\timestamp || BitPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BitPlayer: phony BitPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/project/cpp-microservice-videoplayer/client/BitPlayer/out/build/debug

build all: phony BitPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\CMakeLists.txt D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\iamgeRes.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.9.1\mingw_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\CMakeLists.txt D$:\code\project\cpp-microservice-videoplayer\client\BitPlayer\iamgeRes.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
