-log_level=1
-log_async=false
-log_format=[%H:%M:%S][%-7l]: %v
-log_path=stdout

-listen_port=${LISTEN_PORT}

-mq_url=amqp://admin:123456@dev-rabbitmq:5672/

-es_url=http://elastic:123456@dev-icsearch:9200/

-registry_center_addr=http://dev-etcd:2379

-service_name=${REGISTRY_NAME}
-service_addr=${REGISTRY_ADDR}

-user_svc_name=${USER_SVC_NAME}
-file_svc_name=${FILE_SVC_NAME}
-video_svc_name=${VIDEO_SVC_NAME}

-mysql_port=3306
-mysql_connection_pool_size=5
-mysql_host=dev-mysql
-mysql_user=root
-mysql_passwd=123456
-mysql_db=vptest

-redis_port=6379
-redis_connection_pool_size=5
-redis_host=dev-redis
-redis_passwd=123456
-redis_user=default

-delete_file_queue_info={"exchange": "delete_file_exchange","type": "direct","queue": "delete_file_queue","binding_key": "delete_file_queue"}
-transcode_queue_info={"exchange": "hls_transcode_exchange","type": "direct","queue": "hls_transcode_queue","binding_key": "hls_transcode_queue"}
-cache_sync_queue_info={"exchange": "cache_sync_to_db_exchange","type": "delayed","queue": "cache_sync_to_db_queue","binding_key": "cache_sync_to_db_queue","delayed_ttl":30}
-cache_del_queue_info={"exchange": "delete_cache_exchange","type": "delayed","queue": "delete_cache_queue","binding_key": "delete_cache_queue","delayed_ttl":3}

-mail_username=JzSan521@163.com
-mail_password=UBTtCJ76iezXC9ws
-mail_url=smtps://smtp.163.com:465
-mail_from=JzSan521@163.com

-hls_time=10
-hls_play_type=vod
-hls_base_url=/HttpService/downloadVideo/?fileId=

-fdfs_tracker_host=dev-tracker:22122

-temp_dir=./temp_path